@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	height: 100%;
	background: darkslategrey;
	font-family: 'Roboto', sans-serif;
}

ul {
	list-style: none;
}

nav {
	background: rgb(2, 0, 36);
	background: linear-gradient(
		90deg,
		rgba(2, 0, 36, 1) 0%,
		rgba(9, 9, 121, 1) 35%,
		rgba(0, 212, 255, 1) 100%
	);
	color: white;
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	font-size: 2rem;
	padding: 1rem;
}

main {
	display: grid;
	grid-template:
		'side sec1 sec1 sec1'
		'side sec2 sec2 sec2';
	height: 100%;
}

aside {
	grid-area: side;
	background: yellow;
	padding: 1rem;
	display: flex;
	flex-direction: column;
}

.searching h3 {
	font-size: 2rem;
}

.user-search {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 0.8rem;
	margin-top: 1rem;
}

#userInputText {
	width: 100%;
	padding: 0.5rem;
	resize: none;
	justify-content: center;
	outline: none;
	border-radius: 5px;
}

#searchBtn {
	background: rgb(0, 89, 255);
	width: 100%;
	padding: 0.5rem;
	color: white;
	outline: none;
	border: none;
	border-radius: 5px;
}

#searchBtn:hover {
	background: rgb(54, 124, 255);
	cursor: pointer;
}

hr {
	margin: 2rem 0;
	height: 3px;
	background: black;
}

.block {
	background: pink;
	padding: 1rem;
	border: 1px solid red;
	margin: 0.4rem 0;
	text-align: center;
	border-radius: 5px;
}

/* right side sections  */

.sec1 {
	grid-area: sec1;
	background: green;
	padding: 1rem;
}

.sec1 h3,
.sec2 h3 {
	font-size: 2rem;
}

.sec1-stats {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	margin: 2rem 0;
	height: auto;
	font-size: 1.2rem;
	padding: 0.4rem 0;
}

.sec2 {
	grid-area: sec2;
	background: rgb(0, 80, 0);
	padding: 1rem;
}

.weather-card-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	flex-wrap: wrap;
	margin-top: 2rem;
	padding: 1rem;
}

.weather-card {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	background: orange;
	padding: 1rem;
	margin: 0 0.8rem;
	margin-bottom: 1rem;
	min-width: 175px;
	min-height: 220px;
}

.weather-card-date {
	font-size: 1.1rem;
	font-weight: bold;
	margin-bottom: 0.3rem;
}

/* media queries  */

/* phone  */

@media screen and (max-width: 500px) {
	main {
		grid-template:
			'side side side side'
			'sec1 sec1 sec1 sec1'
			'sec2 sec2 sec2 sec2';
		height: auto;
	}
}
